<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Presentation page - cool calendar">
    <meta name="keywords" content="cool calendar, calendar, cliw">
    <title>Cool Calendar</title>
    <link rel="import" href="./cool-calendar.html">
    <link rel="stylesheet" href="styles/presentation-page/style.css">
    <link rel="stylesheet" href="styles/presentation-page/wave.css">
</head>

<body>
    <cool-calendar calendar-theme="white" language="english"></cool-calendar>
    <cool-calendar calendar-theme="dark" language="romanian"></cool-calendar>
</body>

</html>