<!DOCTYPE html>
<template id="cool-calendar-template">
    <link rel="stylesheet" href="styles/global/color-palette.css">
    <link rel="stylesheet" href="styles/global/main.css">
    <link rel="stylesheet" href="styles/components/top-nav.css">
    <link rel="stylesheet" href="styles/components/calendars-sidebar.css">
    <link rel="stylesheet" href="styles/components/month-view.css">
    <link rel="stylesheet" href="styles/components/week-view.css">
    <link rel="stylesheet" href="styles/themes/white/main.css">
    <link rel="stylesheet" href="styles/themes/dark/main.css">
    <link rel="stylesheet" href="styles/themes/white/top-nav.css">
    <link rel="stylesheet" href="styles/themes/dark/top-nav.css">
    <link rel="stylesheet" href="styles/themes/white/month-view.css">
    <link rel="stylesheet" href="styles/themes/dark/month-view.css">
    <link rel="stylesheet" href="styles/themes/white/week-view.css">
    <link rel="stylesheet" href="styles/themes/dark/week-view.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>

    <div class="cool-calendar__container">
        <!-- Calendar header -->
        <div class="top-nav__container">
            <div class="top-nav__left-side">
                <div class="top-nav__left-side__wrapper">
                    <button class="top-nav__btn" id="top-nav__download-btn">
                        <img id="top-nav__download-btn-img" alt="Download button"
                             title="Download">
                    </button>
                    <span class="top-nav__arrow-btns">
                    <button class="top-nav__btn top-nav__arrow" id="top-nav__back-btn">
                        <img id="top-nav__back-btn-img" alt="Back button"
                             title="Back">
                    </button>
                    <button class="top-nav__btn top-nav__arrow" id="top-nav__next-btn">
                        <img id="top-nav__next-btn-img" alt="Next button"
                             title="Next">
                    </button>
                </span>
                    <span class="top-nav__title"></span>
                </div>
            </div>
            <div class="top-nav__login-container">
                <button class="top-nav__login-btn">
                    <img class="top-nav__google-icon" src="styles/images/google-logo.svg">
                    <span class="top-nav__login-text"></span>
                </button>
            </div>
            <div class="top-nav__views">
                <button class="top-nav__view-btn" name="week">Week</button>
                <button class="top-nav__view-btn" name="month">Month</button>
            </div>
        </div>

        <!-- Calendar sidebar -->
        <fieldset class="calendars-sidebar__container">
            <div class="calendars-sidebar__container__scrolling-container">
            </div>
        </fieldset>

        <!-- Calendar sidebar scroller-->
        <div class="calendars-sidebar-scroller">
            <button class="calendars-sidebar-scroller__slide-up" type="button">
                <img id="sidebar__up-btn-img" alt="Up button"
                     title="Up">
            </button>
            <button class="calendars-sidebar-scroller__slide-down" type="button">
                <img id="sidebar__down-btn-img" alt="Down button" title="Down">
            </button>
        </div>

        <!-- Calendar month view -->
        <div class="month-view__container">
        </div>

        <!-- Calendar week view -->
        <div class="week-view__container">
            <div id="week-view__head">
            </div>
            <div id="week-view__body">

            </div>
        </div>

    </div>
</template>
<script src="scripts/utils/TemplateLoader.js"></script>
<script defer src="https://apis.google.com/js/api.js"></script>
<script src="scripts/global/Main.js" type="module"></script>