<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Presentation page - cool calendar">
    <meta name="keywords" content="cool calendar, calendar, cliw">
    <title>Cool Calendar</title>
    <link rel="import" href="./cool-calendar.html">
    <link rel="stylesheet" href="styles/presentation-page/style.css">
    <link rel="stylesheet" href="styles/presentation-page/wave.css">
</head>

<body>

<div class="container">

    <div class="body">

        <!-- white theme -->
        <div class="wave-top-block"></div>
        <div class="wave-container wave-container-top">
            <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
                <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" id="white-theme-path"></path>
            </svg>
        </div>
        <div class="title-container">
            <h1 class="title white-theme-title">Cool Calendar</h1>
        </div>
        <div class="card-board-container">
            <div class="card-board white-calendar__card-board">
                <cool-calendar calendar-theme="white" language="english"></cool-calendar>
            </div>
        </div>

        <div class="section-container">
            <section>
                <h2>Make the most of your day with Cool Calendar</h2>
                <p>It is complete re-imagining of what the best web component experience should be.</p>
            </section>
        </div>

        <div class="section-container">
            <section>
                <h2>Interface focused on events</h2>
                <p>Elegant and easy to use interface makes it super simple to get a quick overview of the upcoming
                    events and tasks. You always keep your focus on what's important; there is nothing to distract
                    you.</p>
            </section>
        </div>

        <div class="section-container">
            <section>
                <h2>Week & Month views of your events</h2>
                <p>Cool Calendars illustrates your Week and Month the best possible way. Depending on the situation,
                    select the view that conveniently unveils your schedule.</p>
            </section>
        </div>

        <!-- dark theme -->
        <div class="title-container dark-theme__title-container">
            <h1 class="title dark-theme-title">Dark mode</h1>
            <p class="dark-theme__description">When the night comes and the shadows begin to play, dark mode comes in
                your way.
            </p>
        </div>
        <div class="card-board-container dark-calendar__card-board-container">
            <div class="card-board dark-calendar__card-board">
                <cool-calendar calendar-theme="dark" language="romanian"></cool-calendar>
            </div>
        </div>

    </div>

    <div class="footer-container">
        <div class="wave-container wave-container-bottom">
            <svg viewBox="0 0 500 250" preserveAspectRatio="xMinYMin meet">
                <path d="M 0 100 C 300 250 300 50 500 150 L 500 250 L 0 250 Z" id="dark-theme-path"></path>
            </svg>
        </div>
        <div class="wave-bottom-block"></div>

        <footer>
            <div class="footer__text">
                <span>Made with</span>
                <svg class="footer__heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
                    <path d="M9 2C7.312 2 6 3.5 6 3.5S4.687 2 3 2C1.312 2 0 3.312 0 5c0 3.188 3.75 3.012 6 6 2.25-2.988 6-2.812 6-6 0-1.688-1.313-3-3-3z"></path>
                </svg>
                <span>in Iași</span>
            </div>
            <div class="footer__text">
                &copy; 2018 Cool calendar
            </div>
        </footer>
    </div>

</div>

</body>

</html>