<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cool calendar</title>
    <link rel="stylesheet" href="styles/scholarly-report/scholarly.min.css">
    <script type="application/ld+json">
        [{
            "@context": "http://schema.org/",
            "type": "ScholarlyArticle",
            "name": "Cool Calendar Scholarly Report",
            "headline": "Cool Calendar",
            "image": "https://raw.githubusercontent.com/alexmihaes/cool-calendar/master/src/styles/images/scholary-html/white-theme.png",
            "thumbnailUrl": "https://raw.githubusercontent.com/alexmihaes/cool-calendar/master/src/styles/images/scholary-html/white-theme.png",
            "author": [{
                "@type": "Person",
                "givenName": "Narcis",
                "additionalName": "Constantin",
                "familyName": "Diaconu",
                "name": "Diaconu Narcis Constantin"
            }, {
                "@type": "Person",
                "givenName": "Alexandru",
                "familyName": "Mihaes",
                "name": "Mihaes Alexandru"
            }, {
                "@type": "Person",
                "givenName": "Constantin",
                "familyName": "Oniga",
                "name": "Mihaes Alexandru"
            }],
            "wordCount": "1019",
            "about": "Calendar - Web Component",
            "dateCreated": "2018-11-02",
            "inLanguage": {
                "@type": "Language",
                "name": "English",
                "alternateName": "en"
            },
            "isFamilyFriendly": "True",
            "keywords": "project infoiasi cliw web component",
            "locationCreated": {
                "@type": "Place",
                "address": "Iasi, Romania"
            },
            "articleBody": "Cool calendar is a web component available on Web browser which can be used in any HTML file, in order to present a desired calendar, according to the user's preferences. The calendar uses the Google Calendar API in order to display a list of events.",
            "backstory": {
                "@type": "SoftwareApplication",
                "name": "Google Calendar",
                "applicationCategory": "Web Application",
                "applicationSuite": "G Suite",
                "aggregateRating": {
                    "ratingValue": "4.5",
                    "reviewCount": "65500"
                },
                "offers": {
                    "@type": "Offer",
                    "priceSpecification": {
                        "@type": "priceSpecification",
                        "price": 0,
                        "priceCurrency": "USD"
                    }
                },
                "operatingSystem": "Windows, OSX, Linux, iOS, Android"
            },
            "schemaVersion": "https://schema.org/version/3.4",
            "sourceOrganization": {
                "@type": "CollegeOrUniversity",
                "name": "Facultatea de Informatica - Universitatea Alexandru Ioan Cuza Iasi",
                "address": "Iasi, Romania",
                "logo": "http://www.info.uaic.ro/skins/fii/logo_fii3.png",
                "url": "http://www.info.uaic.ro/bin/Main"
            },
            "mainEntityOfPage": "https://github.com/alexmihaes/cool-calendar"
        }, {
            "@context": "http://schema.org/",
            "type": "WebPageElement",
            "name": "Web Component",
            "description": "Web components are a set of web platform APIs that allow you to create new custom, reusable, encapsulated HTML tags to use in web pages and web apps.",
            "url": "https://developer.mozilla.org/en-US/docs/Web/Web_Components"
        }, {
            "@context": "http://schema.org/",
            "type": "WebAPI",
            "name": "Google Calendar API",
            "description": "The Calendar API lets you display, create and modify calendar events as well as work with many other calendar-related objects, such as calendars or access controls. ",
            "url": "https://developers.google.com/calendar/overview",
            "provider": {
                "@type": "Organization",
                "name": "Google LLC",
                "address": "1600 Amphitheatre Parkway Mountain View, CA 94043 United States",
                "logo": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png",
                "url": "https://www.google.com/about/"
            }
        }]
    </script>
</head>

<body>
    <header>
        <h1>Cool calendar</h1>
    </header>
    <div role="contentinfo">
        <ol role="directory">
            <li><a href="#abstract"><span>1. </span>Abstract</a></li>
            <li><a href="#project-details"><span>2. </span>Project details</a>
                <ol>
                    <li><a href="#description"><span>2.1 </span>Description</a></li>
                    <ol>
                        <li><a href="#coca"><span>2.1.1 </span>Coca</a></li>
                        <li><a href="#web-component"><span>2.1.2 </span>Web component</a></li>
                    </ol>
                    <li><a href="#design"><span>2.2 </span>Design</a></li>
                    <ol>
                        <li><a href="#views"><span>2.2.1 </span>Views</a></li>
                        <li><a href="#themes"><span>2.2.2 </span>Themes</a></li>
                        <li><a href="#sidebar"><span>2.2.3 </span>Sidebar</a></li>
                        <li><a href="#topbar"><span>2.2.4 </span>Topbar</a></li>
                    </ol>
                </ol>
            </li>
            <li>
                <a href="#user-interaction"><span>3. </span>User interaction</a>
                <ol>
                    <li><a href="#change-view"><span>3.1 </span>Change view</a></li>
                    <li><a href="#prev-next-btn"><span>3.2 </span>Previous/next button</a></li>
                    <li><a href="#sidebar-interaction"><span>3.3 </span>Sidebar</a></li>
                </ol>
            </li>
            <li><a href="#code-management-system"><span>4. </span>Source code management system.</a></li>
            <li><a href="#architecture"><span>5. </span>Architecture</a>
                <ol>
                    <ol>
                        <li><a href="#arch-main"><span>5.1 </span>Main</a></li>
                        <li><a href="#arch-top-bar"><span>5.2 </span>Top Bar</a></li>
                        <li><a href="#arch-side-bar"><span>5.3 </span>Side Bar</a></li>
                        <li><a href="#arch-calendar"><span>5.4 </span>Calendar</a></li>
                    </ol>
                </ol>
            </li>
            <li><a href="#google-calendar-api"><span>6.</span> Google calendar API</a></li>
            <li><a href="#storage-solution"><span>7.</span> Storage solution</a></li>
            <li><a href="#internationalization"><span>8.</span> Internationalization</a></li>
            <li><a hred="#development"><span>9. </span>Development phases</a>
                <ol>
                    <li>
                        <a href="#phase_1"></a><span>9.1. </span>Sprint 1</li>
                    <li>
                        <a href="#phase_2"></a><span>9.2. </span>Sprint 2</li>
                    <li>
                        <a href="#phase_3"></a><span>9.3. </span>Sprint 3</li>
                    <li>
                        <a href="#phase_3"></a><span>9.4. </span>Sprint 4</li>
                </ol>
            </li>
        </ol>
        <dl>
            <dt>Authors</dt>
            <dd>
                <span>
                <span>Diaconu Narcis Constantin</span>
                </span>
            </dd>
            <dd>
                <span>
                <span>Mihăeș Alexandru</span>
                </span>
            </dd>
            <dd>
                <span>
                <span>Oniga Constantin</span>
                </span>
            </dd>
        </dl>
    </div>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
        <h2><span>1. </span>Abstract</h2>
        <p>
            A calendar is a system of organizing days for social, religious, commercial or administrative purposes. This is done by giving names to periods of time, typically days, weeks, months and years. A date is the designation of a single, specific day within
            such a system. A calendar is also a physical record (often paper) of such a system. A calendar can also mean a list of planned events, such as a court calendar or a partly or fully chronological list of documents, such as a calendar of wills.
            <br>This document describes how Cool calendar works and its implementation.
        </p>
    </section>

    <section id="project-details">
        <h2><span>2. </span>Project details</h2>
        <section id="description">
            <h3><span>2.2 </span>Description</h3>
            <section id="coca">
                <h4><span>2.2.1 </span>Cool calendar</h4>
                <p>
                    Cool calendar is a web component available on Web browser which can be used in any HTML file, in order to present a desired calendar, according to the user's preferences. The calendar uses the <a href="https://developers.google.com/calendar/">Google Calendar API</a>                    in order to display a list of events.
                </p>
            </section>
            <section id="web-component">
                <h4><span>2.2.1 </span>Web component</h4>
                <p>
                    Web components are a set of web platform APIs that allow you to create new custom, reusable, encapsulated HTML tags to use in web pages and web apps. Custom components and widgets build on the Web Component standards, will work across modern browsers,
                    and can be used with any JavaScript library or framework that works with HTML.
                    <br> Web components are based on existing web standards. Features to support web components are currently being added to the HTML and DOM specs, letting web developers easily extend HTML with new elements with encapsulated styling
                    and custom behavior.

                    <br><br>Web components are based on four main specifications:

                    <br><br><b>Custom Elements</b>
                    <br>The Custom Elements specification lays the foundation for designing and using new types of DOM elements.

                    <br><br><b>Shadow DOM</b>
                    <br>The shadow DOM specification defines how to use encapsulated style and markup in web components.

                    <br><br><b>ES Modules</b>
                    <br>The ES Modules specification defines the inclusion and reuse of JS documents in a standards based, modular, performant way.

                    <br><br><b>HTML Template</b>
                    <br>The HTML template element specification defines how to declare fragments of markup that go unused at page load, but can be instantiated later on at runtime.
                </p>
            </section>
        </section>

        <section id="design">
            <h3><span>2.2 </span>Design</h3>
            <p>

            </p>
            <section id="views">
                <h4><span>2.2.1 </span>Views</h4>
                <p id="month-view">
                    Month view
                </p>
                <figure typeof="sa:image">
                    <img alt="Month view image" src="./styles/images/scholary-html/month-view.png" width="100%">
                </figure>
                <p id="week-view">Week view</p>
                <figure typeof="sa:image">
                    <img alt="Week view image" src="./styles/images/scholary-html/week-view.png" width="100%">
                </figure>
            </section>
            <section id="themes">
                <h4><span>2.2.2 </span>Themes</h4>
                <p>
                    The user can customize the calendar using different parametres, like theme.
                </p>
                <br>
                <p>White theme</p>
                <figure typeof="sa:image">
                    <img alt="White theme" src="./styles/images/scholary-html/white-theme.png" width="100%">
                </figure>
                <p>Dark theme</p>
                <figure typeof="sa:image">
                    <img alt="Dark theme" src="./styles/images/scholary-html/dark-theme.png" width="100%">
                </figure>
            </section>
            <section id="sidebar">
                <h4><span>2.2.3 </span>Sidebar</h4>
                <p>
                    Sidebar presents a list of calendars.
                </p>
                <figure typeof="sa:image">
                    <img alt="Sidebar" src="./styles/images/scholary-html/sidebar.png" height="100%">
                </figure>
            </section>
            <section id="topbar">
                <h4><span>2.2.4 </span>Topbar</h4>
                <p>
                    Topbar have different buttons: export, previous week/month, next week/month, week view and month view.
                </p>
                <figure typeof="sa:image">
                    <img alt="Topbar" src="./styles/images/scholary-html/topbar.png" width="100%">
                </figure>
            </section>
        </section>
    </section>

    <section id="user-interaction">
        <h2><span>3. </span>User interaction</h2>
        <section id="change-view">
            <h3><span>3.1 </span>Change view</h3>
            <p>
                User can choose between two different views: <a href="#week-view">week</a> and <a href="#month-view">month</a> view.
            </p>
        </section>
        <section id="prev-next-btn">
            <h3><span>3.2 </span>Previous/next button</h3>
            <p>
                User can navigate through different weeks/months using these buttons.
            </p>
        </section>
        <section id="sidebar-interaction">
            <h3><span>3.3 </span>Sidebar</h3>
            <p>
                <a href="#sidebar">Sidebar</a> is used for viewing the calendars and also hiding some or all of them.
            </p>
        </section>
    </section>

    <section id="code-management-system">
        <h2><span>4. </span>Source code management system</h2>
        <p>
            As a source management system the project was developed using GitHub platform.
            <br>The repository can be found at: <a href="https://github.com/alexmihaes/cool-calendar">cool-calendar</a>
            <br>The flow of the development proces can be viewed on the following link: <a href="https://github.com/alexmihaes/cool-calendar/network">Cool calendar insights</a>
        </p>
    </section>

    <section id="architecture">
        <h2><span>5. </span>Architecture</h2>
        <p>
            Details related to the main modules
        </p>
        <section id="arch-main">
            <h3><span>5.1 </span>Main</h3>
            <p>
                In this module the <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">shadow
            DOM</a> is attached to the cool-calendar element.
                <br> In <code>init()</code> function requests will be made to
                <a href="https://developers.google.com/calendar/v3/reference/">Google Calendar API.</a> The number of requests is equal to 1 + [number of calendars returned by the first request].
                <br> Also the custom attributes are used in this module in order to customize the component(theme, <a href="#internationalization">language</a>, size).
            </p>
        </section>

        <section id="arch-top-bar">
            <h3><span>5.2 </span>Top Bar</h3>
            <p>
                In <code>init()</code>, all event listeners are set up and the reminders, linked to the events the will occur in the following 4 weeks (because the Google Calendar API has this restriction - valid values are between 0-40320, 4 weeks in
                minutes), will be generated. Event handlers:
            </p>
            <ul>
                <li>download: export the calendar in a chosen format using <a href="#arch-file-exporter">file exporter
                module;</a></li>
                <li>move to previous period: send message <code>"MOVE_TO_PREVIOUS_PERIOD"</code></li>
                <li>move to next period: send message <code>"MOVE_TO_NEXT_PERIOD"</code></li>
                <li>change view: send message <code>"CHANGE_VIEW"</code> with payload <code>"NAME_OF_VIEW"</code></li>
            </ul>
        </section>

        <section id="arch-side-bar">
            <h3><span>5.3 </span>Side Bar</h3>
            <p>
                In <code>init()</code>, calendars, that were requested from Google Calendar, will be displayed. Each calendar element will have an event listener that will be handled with checkCalendar() function. A message will be sent with <code>window.postMessage("CHECK_CALENDAR", [the payload will represent the
            name of the calendar that was clicked]</code>).
            </p>
        </section>

        <section id="arch-calendar">
            <h3><span>5.4 </span>Calendar</h3>
            <p>
                Firstly, when the <code>init()</code> function is called, the skeleton of the calendar is displayed and then, with the <code>render()</code> function all the events will be created in order to be shown to the user. Render() function will
                be triggered when the following messages will be received:
            </p>
            <ul>
                <li><code>"MOVE_TO_PREVIOUS_PERIOD"</code></li>
                <li><code>"MOVE_TO_NEXT_PERIOD"</code></li>
                <li><code>"CHANGE_VIEW"</code></li>
                <li><code>"CHECK_CALENDAR"</code></li>
            </ul>
        </section>
    </section>

    <section id="google-calendar-api">
        <h2><span>6 </span><a href="https://developers.google.com/calendar/">Google Calendar API</a></h2>
        <p>
            The Calendar API lets you display, create and modify calendar events as well as work with many other calendar-related objects, such as calendars or access controls.
            <br>If Google allowed anyone to access your data without any indication of who they are, that would be a huge privacy concern. This is why you have to provide <b>credentials</b> to show that you have access to the account you’re manipulating.
            <b>API keys</b> are a common form of this. It’s just a token that gives you access — if you don’t have it or it’s incorrect, it’ll spit back a 403 error (forbidden).
            <br>The aplication make requests to the following endpoints:
            <ul>
                <li><code>GET https://www.googleapis.com/calendar/v3/users/me/calendarList</code>
                    <br>Used to get all calendars for current user.
                </li>
                <li><code>GET https://www.googleapis.com/calendar/v3/calendars/calendarId/events</code>
                    <br>Used to get all events for a certain calendar.
                </li>
            </ul>
            <br><b>Resource representation:</b>
            <ul>
                <li>Event representation
                    <div class="scroll-box">
                        <img src="styles/images/scholary-html/events.jpg">
                    </div>
                    We will use the following key-value pairs:
                    <ul>
                        <li>id</li>
                        <li>summary <i>(title of the event)</i></li>
                        <li>description</li>
                        <li>start</li>
                        <li>end</li>
                        <li>reminders <i>(this list is used for notifications)</i></li>
                    </ul>
                </li>
                <li>
                    Calendar representation
                    <div class="scroll-box">
                        <img src="styles/images/scholary-html/calendar.png">
                    </div>
                    We will use the following key-value pairs:
                    <ul>
                        <li>id</li>
                        <li>summary <i>(title of the calendar)</i></li>
                        <li>backgroundColor <i>(calendar item color)</i></li>
                        <li>foregroundColor <i>(calendar item text color)</i></li>
                    </ul>
                </li>
            </ul>
    </section>

    <section id="storage-solution">
        <h2><span>7 </span>Storage solution</h2>
        The application will store all the data received from Google Calendar API in SharedData object. Both calendars and events will be saved in a list for each. In order to access them you can use the functions exposed by this object.
    </section>

    <section id="internationalization">
        <h2><span>8 </span>Internationalization</h2>
        The supported languages are English and Romanian. Using a specific parametre, that is set on the component, the calendar can be initialized using the supported languages.
    </section>

    <section id="development">
        <h2><span>9 </span>Development phases</h2>

        <section id="phase_1">
            <h3><span>9.1 </span>Sprint 1</h3>
            <ul>
                <li>html of web component and of presentation page</li>
                <li>stylesheets for calendar, inluding themes (white and dark)</li>
                <li>Main.js module used for creating cool-calendaar custom element</li>
            </ul>
        </section>

        <section id="phase_2">
            <h3><span>9.2 </span>Sprint 2</h3>
            In this sprint we decided the essential components of the Calendar and how they will word together:
            <ul>
                <li>Main</li>
                <li>TopNav</li>
                <li>Sidebar</li>
                <li>MonthView</li>
                <li>WeekView</li>
            </ul>
        </section>

        <section id="phase_3">
            <h3><span>9.3 </span>Sprint 3</h3>
            <ul>
                <li>created the components discussed on the previous sprint</li>
                <li>fixed Calendar and Presentation Page responsive</li>
                <li>created SharedData object</li>
            </ul>
        </section>

        <section id="phase_4">
            <h3><span>9.4 </span>Sprint 4</h3>
            <ul>
                <li>integrated Google Calendar API with Cool Calendar</li>
                <li>processing data from Google Calendar API in order to be used for:
                    <ul>
                        <li>MonthView's events</li>
                        <li>WeekView's events</li>
                        <li>Sidebar's calendars</li>
                    </ul>
                </li>
                <li>implemented <a href="#internationalization">internationalization</a></li>

            </ul>
        </section>
    </section>
</body>

</html>