<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cool calendar</title>
    <link rel="stylesheet" href="styles/scholarly-report/scholarly.min.css">
    <script type="application/ld+json">
        [{
            "@context": "http://schema.org/",
            "type": "ScholarlyArticle",
            "name": "Cool Calendar Scholarly Report",
            "headline": "Cool Calendar",
            "image": "https://raw.githubusercontent.com/alexmihaes/cool-calendar/master/src/styles/images/scholary-html/white-theme.png",
            "thumbnailUrl": "https://raw.githubusercontent.com/alexmihaes/cool-calendar/master/src/styles/images/scholary-html/white-theme.png",
            "author": [{
                "@type": "Person",
                "givenName": "Narcis",
                "additionalName": "Constantin",
                "familyName": "Diaconu",
                "name": "Diaconu Narcis Constantin"
            }, {
                "@type": "Person",
                "givenName": "Alexandru",
                "familyName": "Mihaes",
                "name": "Mihaes Alexandru"
            }, {
                "@type": "Person",
                "givenName": "Constantin",
                "familyName": "Oniga",
                "name": "Mihaes Alexandru"
            }],
            "wordCount": "1019",
            "about": "Calendar - Web Component",
            "dateCreated": "2018-11-02",
            "inLanguage": {
                "@type": "Language",
                "name": "English",
                "alternateName": "en"
            },
            "isFamilyFriendly": "True",
            "keywords": "project infoiasi cliw web component",
            "locationCreated": {
                "@type": "Place",
                "address": "Iasi, Romania"
            },
            "articleBody": "Cool calendar is a web component available on Web browser which can be used in any HTML file, in order to present a desired calendar, according to the user's preferences. The calendar uses the Google Calendar API in order to display a list of events.",
            "backstory": {
                "@type": "SoftwareApplication",
                "name": "Google Calendar",
                "applicationCategory": "Web Application",
                "applicationSuite": "G Suite",
                "aggregateRating": {
                    "ratingValue": "4.5",
                    "reviewCount": "65500"
                },
                "offers": {
                    "@type": "Offer",
                    "priceSpecification": {
                        "@type": "priceSpecification",
                        "price": 0,
                        "priceCurrency": "USD"
                    }
                },
                "operatingSystem": "Windows, OSX, Linux, iOS, Android"
            },
            "schemaVersion": "https://schema.org/version/3.4",
            "sourceOrganization": {
                "@type": "CollegeOrUniversity",
                "name": "Facultatea de Informatica - Universitatea Alexandru Ioan Cuza Iasi",
                "address": "Iasi, Romania",
                "logo": "http://www.info.uaic.ro/skins/fii/logo_fii3.png",
                "url": "http://www.info.uaic.ro/bin/Main"
            },
            "mainEntityOfPage": "https://github.com/alexmihaes/cool-calendar"
        }, {
            "@context": "http://schema.org/",
            "type": "WebPageElement",
            "name": "Web Component",
            "description": "Web components are a set of web platform APIs that allow you to create new custom, reusable, encapsulated HTML tags to use in web pages and web apps.",
            "url": "https://developer.mozilla.org/en-US/docs/Web/Web_Components"
        }, {
            "@context": "http://schema.org/",
            "type": "WebAPI",
            "name": "Google Calendar API",
            "description": "The Calendar API lets you display, create and modify calendar events as well as work with many other calendar-related objects, such as calendars or access controls. ",
            "url": "https://developers.google.com/calendar/overview",
            "provider": {
                "@type": "Organization",
                "name": "Google LLC",
                "address": "1600 Amphitheatre Parkway Mountain View, CA 94043 United States",
                "logo": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png",
                "url": "https://www.google.com/about/"
            }
        }]
    </script>
</head>

<body>
    <header>
        <h1>Cool calendar - User Guide</h1>
    </header>
    <div role="contentinfo">
        <ol role="directory">
            <li><a href="#abstract"><span>1. </span>Abstract</a></li>
            <li>
                <a href="#user-interaction"><span>2. </span>User interaction</a>
                <ol>
                    <li><a href="#change-view"><span>2.1 </span>Change view</a></li>
                    <li><a href="#prev-next-btn"><span>2.2 </span>Previous/next button</a></li>
                    <li><a href="#authentication"><span>2.3 </span>Authentication</a></li>
                    <li><a href="#sidebar-interaction"><span>2.4 </span>Sidebar</a></li>
                </ol>
            </li>
            <li>
                <a href="#usage"><span>3. </span>Usage</a>
                <ol>
                    <li><a href="#attributes"><span>3.1 </span>Attributes</a></li>
                    <li><a href="#credentials"><span>3.2 </span>Credentials</a></li>
                </ol>
            </li>
        </ol>
        <dl>
            <dt>Authors</dt>
            <dd>
                <span>
                <span>Diaconu Narcis Constantin</span>
                </span>
            </dd>
            <dd>
                <span>
                <span>Mihăeș Alexandru</span>
                </span>
            </dd>
        </dl>
    </div>

    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
        <h2><span>1. </span>Abstract</h2>
        <p>
            A calendar is a system of organizing days for social, religious, commercial or administrative purposes. This is done by giving names to periods of time, typically days, weeks, months and years. A date is the designation of a single, specific day within
            such a system. A calendar is also a physical record (often paper) of such a system. A calendar can also mean a list of planned events, such as a court calendar or a partly or fully chronological list of documents, such as a calendar of wills.
            <br>This document describes the user interaction with the Cool Calendar Web component and how this component can be included in a web page.
        </p>
    </section>

    <section id="user-interaction">
        <h2><span>2. </span>User interaction</h2>
        <section id="change-view">
            <h3><span>2.1 </span>Change view</h3>
            <p>
                User can choose between two different views: week and month view.
                <p id="month-view">
                    Month view
                </p>
                <figure typeof="sa:image">
                    <img alt="Month view image" src="./styles/images/scholary-html/month-view-white.png" width="100%">
                </figure>
                <p id="week-view">Week view</p>
                <figure typeof="sa:image">
                    <img alt="Week view image" src="./styles/images/scholary-html/week-view-white.png" width="100%">
                </figure>
            </p>
        </section>
        <section id="prev-next-btn">
            <h3><span>2.2 </span>Previous/next button</h3>
            <p>
                User can navigate through different weeks/months using these buttons.
                <figure typeof="sa:image">
                    <img alt="Topbar" src="./styles/images/scholary-html/top-bar-dark.png" width="100%">
                </figure>
            </p>
        </section>
        <section id="authentication">
            <h3><span>2.3 </span>Authentication</h3>
            <p>
                The user can sign in using the Google Account in order to see the events from the Google Calendar. When the user signs out, the events will no longer be displayed on the web component.
            </p>
        </section>
        <section id="sidebar-interaction">
            <h3><span>2.4 </span>Sidebar</h3>
            <p>
                Sidebar is used for viewing the calendars and also hiding some or all of them.
            </p>
            <figure typeof="sa:image">
                <img alt="Sidebar" src="./styles/images/scholary-html/sidebar.png" height="100%">
            </figure>
        </section>
    </section>

    <section id="usage">
        <h2><span>3. </span>Usage</h2>
        <p>
            No Build steps! No Frameworks! Just Pure JavaScript! Just use the below script in an HTML and open it in a browser!
        </p>
        <figure typeof="sa:image">
            <img alt="Sidebar" src="./styles/images/scholary-html/usage-example.png" width="70%">
        </figure>
        <section id="attributes">
            <h3><span>3.1 </span>Attributes</h3>
            <p>Using the attribute theme with the value "white", the web component will have a white theme applied to it.</p>
            <p>The theme can also be set to dark by using the "dark" value.<br></p>
            <figure typeof="sa:image">
                <img alt="Topbar" src="./styles/images/scholary-html/month-view-dark.png" width="100%">
            </figure>
            <p>Using the attribute language with the value "english", the web component will be displayed in English.</p>
            <p>The language can also be set to Romanian by using the "romanian" value.</p>
            <figure typeof="sa:image">
                <img alt="Topbar" src="./styles/images/scholary-html/month-view-white.png" width="100%">
            </figure>
        </section>
        <section id="credentials">
            <h2><span>3.2. </span>Credentials</h2>
            <p>
                The "credentials.json" file must be placed in the source folder, where the Web App will be build. In order to create your credentials, a sum of steps are presented on the following URL: <a href="https://developers.google.com/calendar/quickstart/js">Google Calendar API Credentials</a>.</br>
                An example of the content of the "credentials.json" file is presented down below.
                <figure typeof="sa:image">
                    <img alt="Topbar" src="./styles/images/scholary-html/credentials.png" width="60%">
                </figure>
            </p>
        </section>
    </section>

</body>

</html>